
VITE_SUPABASE_URL=https://fkxwqicqebsacejnxfxn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreHdxaWNxZWJzYWNlam54ZnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzA1MjcsImV4cCI6MjA4Nzg0NjUyN30.fZycTuyd6Gkn3wiRjsd6XnV3_NWJCNRqatkVf_rCmfM
VITE_APP_ID=app-9wcfw5spx1q9
